:root {
    /* text */
    --primary-text-color: #212121;
    --accent-text: #2196F3;
    --second-text: #757575;
    --color-hero: #FFFFFF;
    --under-link: rgba(255, 255, 255, 0.6);
    /* button */
    --primary-button: #2196F3;
    --color-title-button: #FFFFFF;
    --color-button: #F5F4FA;
    /* background */
    --bg-color: #FFFFFF;
    --bg-hero: #2F303A;
    --bg-color-s: #E5E5E5;
    --bg-section-team: #F5F4FA;
    /* line */
    --color-line: #ECECEC;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
}


/* Утилиты */

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* контейнер */

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* header */

.header {
    border-bottom: 1px solid var(--color-line);
}

.main-nav {
    display: flex;
}

.main-site-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-color {
    color: var(--accent-text);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:first-child) {
    margin-left: 50px;
}

.link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link {
    color: var(--primary-text-color);
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact .contact-item:not(:first-child) {
    margin-left: 50px;
}

.contact .link {
    color: var(--second-text);
}

.site-nav .link:hover,
.contact .link:hover,
.site-nav .link:focus,
.contact .link:focus {
    color: var(--accent-text);
}

.site-nav .current {
    color: var(--accent-text);
}


/* Hero */

.hero {
    background: var(--bg-hero);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-bottom: 30px;
    color: var(--color-hero);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    cursor: pointer;
    font-family: inherit;
}

.button.primary {
    background: var(--primary-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-title-button);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}


/* section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}


/* Oсобенности */

.peculiarities {
    display: flex;
}

.peculiarities-item {
    width: 270px;
}

.peculiarities .peculiarities-item:not(:first-child) {
    margin-left: 30px;
}

.peculiarities-title {
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.peculiarities-text {
    color: var(--second-text);
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}


/* photo */

.photo {
    display: flex;
}

.photo-item:not(:first-child) {
    margin-left: 30px;
}


/* Team */

.teames {
    background-color: var(--bg-section-team);
}

.team {
    display: flex;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-text {
    margin-top: 10px;
    color: var(--second-text);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}


/* footer */

.footer {
    background: var(--bg-hero);
    padding-bottom: 60px;
    padding-top: 60px;
}

.white-logo {
    color: var(--color-hero);
}

.footer-contact {
    margin-top: 20px;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-hero);
}

.footer-contact-item {
    margin-top: 9px;
}

.footer-contact-link {
    color: var(--under-link);
    font-style: normal;
    font-weight: 400px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}


/* 2 file */

.portfolio-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-item:not(:first-child) {
    margin-left: 10px;
}

.button.second {
    background: var(--color-button);
    border-radius: 4px;
    border: 0;
    min-width: 73px;
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.button.second:hover,
.button.second:focus {
    background: var(--accent-text);
    color: var(--bg-color);
}


/*  Портфолио  галерея */

.galler {
    display: flex;
    flex-wrap: wrap;
}

.galler-item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;
}

.galler-item:nth-child(3n + 3) {
    margin-right: 0;
}

.galler-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.galler-container {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #EEEEEE;
}

.title-img {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.categories {
    margin-top: 4px;
    color: var(--second-text);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}